{
  "name": "online banking",
  "version": "1.0.0",
  "description": "Access to an online bank for enterprise employees",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "lodash": "4.17.20",
    "express": "5.2.1",
    "jquery": "3.4.0",
    "handlebars": "4.0.11",
    "minimist": "0.0.8",
    "serialize-javascript": "2.1.1"
  }
}
